# EmmaBriant-MarionChineaud-LauraZablit-infer-genes

src/Examples/ClickThroughModel/: ClickThroughModel.csproj
src/Examples/ClinicalTrial/: ClinicalTrial.csproj
src/Examples/RobustGaussianProcess/: RobustGaussianProcess.csproj
src/Tutorials/: Tutorials.csproj
src/Visualizers/Windows/: Visualizers.Windows.csproj
